spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
